# ExceptionAnalyzer

./: ExceptionAnalyzer.sln  README.md
ExceptionAnalyzer/: App.xaml  App.xaml.cs  ExceptionAnalyzer - Backup.csproj  ExceptionAnalyzer.csproj  MainWindow.xaml  MainWindow.xaml.cs  Program.Analysis.cs  Program.Docs.cs  Program.Fix.cs  Program.SelfTest.cs  Program.cs
docs/: architecture-review-and-safe-autofix-plan.md
tests/ExceptionAnalyzer.Tests/: ExceptionAnalyzer.Tests.csproj  Tests.cs
