<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <!-- 테스트 프로젝트에서 internal Program(및 internal DiffIntroducedErrors) 접근 허용 -->
    <InternalsVisibleTo Include="ExceptionAnalyzer.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.7.8" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.11.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.11.0" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis.Analyzers">
      <HintPath>..\Lib\Microsoft.CodeAnalysis.Analyzers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.Analyzers">
      <HintPath>..\Lib\Microsoft.CodeAnalysis.CSharp.Analyzers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.NetAnalyzers">
      <HintPath>..\Lib\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <HintPath>..\Lib\Microsoft.CodeAnalysis.NetAnalyzers.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json.SourceGeneration">
      <HintPath>..\Lib\System.Text.Json.SourceGeneration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
