<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="7.0.0" />
    <PackageReference Include="Microsoft.Build.Locator" Version="1.6.10" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="4.0.1" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" Version="4.0.1" />
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis.Analyzers">
      <HintPath>..\Lib\Microsoft.CodeAnalysis.Analyzers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.Analyzers">
      <HintPath>..\Lib\Microsoft.CodeAnalysis.CSharp.Analyzers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp.NetAnalyzers">
      <HintPath>..\Lib\Microsoft.CodeAnalysis.CSharp.NetAnalyzers.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.NetAnalyzers">
      <HintPath>..\Lib\Microsoft.CodeAnalysis.NetAnalyzers.dll</HintPath>
    </Reference>
    <Reference Include="System.Text.Json.SourceGeneration">
      <HintPath>..\Lib\System.Text.Json.SourceGeneration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
